

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <h1 class="logo">Mon Portfolio</h1>

            <ul class="menu">
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#projets">Projets</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil" class="hero">
        <div class="hero-text">
            <h1>Bonjour, je suis RAFARASOA Nitokiana Fabiolla</h1>
            <h2>Je suis en cours de formation</h2>

            <p>
                Passionnée par l'informatique, je souhaite prochainement suivre une formation afin d'acquérir de nouvelles compétences solides et de construire une carrière dans ce domaine.
            </p>
        </div>

        <div class="hero-image">
            <img src="https://lh3.googleusercontent.com/a/ACg8ocLtKitQwO631aN9d_bDYengP0dAEfOhVwRXAAn9gnZDBf6soErD=s288-c-no" alt="Photo de profil">
        </div>
    </section>
    </section>

<!-- Ici commence la section À propos -->

<section id="apropos" class="about">
    ...
</section>
<section id="apropos" class="about">

    <div class="about-image">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocLtKitQwO631aN9d_bDYengP0dAEfOhVwRXAAn9gnZDBf6soErD=s288-c-no" alt="Photo de Nitokiana">
    </div>

    <div class="about-content">
        <h2>À propos de moi</h2>

        <p>
            Je m'appelle <strong>RAFARASOA Nitokiana Fabiolla</strong>. Passionnée par l'informatique, je suis actuellement en formation afin de développer mes compétences en développement web et en design.
        </p>

        <p>
            Mon objectif est de créer des sites web modernes, intuitifs et esthétiques, tout en continuant à apprendre et à évoluer dans le domaine du numérique.
        </p>

        <div class="about-info">
            <p><strong>📍 Ville :</strong> Antananarivo, Madagascar</p>
            <p><strong>🎓 Statut :</strong> En formation</p>
            <p><strong>🌐 Langues :</strong> Français, Malagasy</p>
             <p><strong>💻 Domaine :</strong> Informatique(en apprentissage)</p>
        </div>

        <h3>Mes qualités</h3>

        <ul class="qualities">
            <li>✔ Créative</li>
            <li>✔ Curieuse</li>
            <li>✔ Organisée</li>
            <li>✔ Rigoureuse</li>
            <li>✔ Esprit d'équipe</li>
            <li>✔ Toujours prête à apprendre</li>
        </ul>

        <a href="#" class="about-btn">Télécharger mon CV</a>

    </div>

</section>

</body>
</html>